apiVersion: v2
name: open-webui
description: "Helm chart for Open WebUI - ChatGPT-Style Web Interface"
version: 0.1.0
appVersion: "0.1.0"
maintainers:
- name: "DevSecMLOps"
	email: "i8megabit@gmail.com"