apiVersion: v1
kind: Secret
metadata:
  name: {{ include "sidecar-injector.fullname" . }}-tls
  namespace: {{ .Values.release.namespace }}
  labels:
    {{- include "sidecar-injector.labels" . | nindent 4 }}
type: kubernetes.io/tls
stringData:
  tls.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDazCCAlOgAwIBAgIUBRgqJ2DZHC6y6tDtTJ5PrMqtz5QwDQYJKoZIhvcNAQEL
    BQAwRTELMAkGA1UEBhMCQVUxEzARBgNVBAgMClNvbWUtU3RhdGUxITAfBgNVBAoM
    GEludGVybmV0IFdpZGdpdHMgUHR5IEx0ZDAeFw0yNDAyMDkxODAwMDBaFw0yNTAy
    MDgxODAwMDBaMEUxCzAJBgNVBAYTAkFVMRMwEQYDVQQIDApTb21lLVN0YXRlMSEw
    HwYDVQQKDBhJbnRlcm5ldCBXaWRnaXRzIFB0eSBMdGQwggEiMA0GCSqGSIb3DQEB
    AQUAA4IBDwAwggEKAoIBAQDHV7Yl2QHhxWN6cHiqYj1uDwZzG1XFxNHhGcjH5J3l
    7hCF7JYEgHwYSWClhJNZkYJnzZ9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y
    9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y
    9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y
    AgMBAAGjUzBRMB0GA1UdDgQWBBQHZxR3eHrIUh5kiRgb6BqTXNCE7TAfBgNVHSME
    GDAWgBQHZxR3eHrIUh5kiRgb6BqTXNCE7TAPBgNVHRMBAf8EBTADAQH/MA0GCSqG
    SIb3DQEBCwUAA4IBAQCjZYwm1WQ5ZgZ8B3pYBXxY
    -----END CERTIFICATE-----
  tls.key: |
    -----BEGIN PRIVATE KEY-----
    MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDHV7Yl2QHhxWN6
    cHiqYj1uDwZzG1XFxNHhGcjH5J3l7hCF7JYEgHwYSWClhJNZkYJnzZ9Y9Y9Y9Y9Y
    9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y
    9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y
    AgMBAAECggEAJR3RHGJvq3JYE8GM+zq6Eh9ryYGdZChqD5MuGdyOXcPjrJECgYEA
    9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y9Y
    -----END PRIVATE KEY-----
