apiVersion: v1
kind: Config
clusters:
- cluster:
	server: https://kind-control-plane:6443
	certificate-authority-data: ${CA_DATA}
  name: kind-zakenak
contexts:
- context:
	cluster: kind-zakenak
	user: kind-zakenak
  name: kind-zakenak
current-context: kind-zakenak
preferences: {}
users:
- name: kind-zakenak
  user:
	client-certificate-data: ${CERT_DATA}
	client-key-data: ${KEY_DATA}