# Copyright (c) 2023-2025 Mikhail Eberil (@eberil)
# 
# This file is part of Ƶakenak™® project.
# https://github.com/i8megabit/zakenak
#
# This program is free software and is released under the terms of the MIT License.
# See LICENSE.md file in the project root for full license information.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
#
# TRADEMARK NOTICE:
# Ƶakenak™® and the Ƶakenak logo are registered trademarks of Mikhail Eberil.
# All rights reserved. The Ƶakenak trademark and brand may not be used in any way 
# without express written permission from the trademark owner.

#   ____ _____ ____  _____ 
#  / ___| ____|  _ \|_   _|
# | |   |  _| | |_) | | |  
# | |___| |___|  _ <  | |  
#  \____|_____|_| \_\ |_|  
#                 by @eberil
apiVersion: v2
name: cert-manager-setup
description: "Helm chart for cert-manager with Let's Encrypt configuration"
version: 0.1.0
appVersion: "1.12.0"
maintainers:
  - name: "@eberil"
    email: "i8megabit@gmail.com"
dependencies:
  - name: cert-manager
    version: v1.12.0
    repository: https://charts.jetstack.io
